{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "TableBuildServer": {
        //AWS > Linux 로 연결되어있는 경우, 여기 주소는 리눅스의 Private IP가 들어가면 된다.(아니면 0.0.0.0로)
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}