{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://52.78.200.61:80"
      },
      "Test": {
        "Url": "http://52.78.200.61:5000"
      }
    }
  }
}